.grid{
    margin: 0;
    padding: 0;
    /*justify-content: stretch;*/
}

#bigGrid{
    margin-left: 510px;
    margin-top: 250px;
    width: 500px;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    column-gap: 0px;
}

body {
    height: 100%;
    background-image: linear-gradient(blue, white);
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: inline-block;
}

html {
    height: 100%;
}

/* CSS */

#button{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    margin-bottom: -220px;
    margin-left: 500px;
}
.button-33 {
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  
}

.button-33:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}